message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}Filter_query|s:1549:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OS.OSCode, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '128'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' AND O.OId NOT IN(88993, 88966, 88720, 91065, 90610, 84454, 90986, 90936) GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";tmp_budget|a:43:{s:4:"mode";s:11:"recalculate";s:6:"atp_id";s:6:"713744";s:9:"bud_class";s:6:"common";s:10:"new_budget";s:1:"1";s:5:"ATPId";s:6:"713744";s:9:"mat_count";s:1:"1";s:9:"plt_count";s:0:"";s:9:"las_count";s:0:"";s:9:"out_count";s:0:"";s:9:"tbs_count";s:0:"";s:15:"form_pro_tirage";s:2:"10";s:15:"form_atp_tirage";s:1:"1";s:18:"form_atp_tirage_sr";s:5:"false";s:14:"form_atp_sizea";s:2:"20";s:14:"form_atp_sizeb";s:2:"30";s:22:"form_atp_sizeprepareda";s:5:"false";s:22:"form_atp_sizepreparedb";s:5:"false";s:15:"fotOperGravCoef";s:4:"21.6";s:14:"fotOperGravSum";s:7:"1296.00";s:16:"fotTechnologCoef";s:1:"5";s:15:"fotTechnologSum";s:5:"64.80";s:18:"contributionPfCoef";s:2:"20";s:17:"contributionPfSum";s:6:"272.16";s:22:"reserveVacationPayCoef";s:2:"10";s:21:"reserveVacationPaySum";s:6:"136.08";s:25:"depreciationEquipmentCoef";s:1:"1";s:24:"depreciationEquipmentSum";s:5:"60.00";s:17:"allProductionCost";s:7:"4379.04";s:13:"overheadsCoef";s:3:"100";s:12:"overheadsSum";s:7:"1360.80";s:7:"allCost";s:7:"5739.84";s:10:"profitCoef";s:2:"40";s:9:"profitSum";s:7:"2295.94";s:20:"managerSalaryVarCoef";s:3:"9.6";s:19:"managerSalaryVarSum";s:6:"771.43";s:22:"managerSalaryConstCoef";s:1:"1";s:21:"managerSalaryConstSum";s:5:"80.36";s:14:"payrollTaxCoef";s:2:"30";s:13:"payrollTaxSum";s:6:"255.54";s:11:"taxSelfCost";s:1:"5";s:10:"taxSelfSum";s:6:"286.99";s:6:"allSum";s:7:"9430.10";s:6:"oneSum";s:6:"943.01";}AId|s:2:"41";DIds|a:0:{}tmp_tech|a:7:{s:4:"mode";s:12:"improve_tech";s:2:"id";s:6:"713757";s:8:"techstep";s:1:"1";s:13:"tech_stepping";s:1:"1";s:11:"tech_result";s:1:"0";s:9:"SFComment";s:0:"";s:8:"techlist";s:27:"Завершить этап";}user_inform|a:5:{s:3:"UId";s:3:"128";s:5:"UName";s:8:"Тест";s:4:"UGId";s:2:"54";s:13:"AllUserGroups";a:4:{i:0;s:2:"55";i:1;s:1:"7";i:2;s:1:"8";i:3;s:2:"54";}s:6:"UGName";s:22:"Координатор";}