message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}user_inform|a:5:{s:3:"UId";s:3:"126";s:5:"UName";s:29:"Простокишин А.Л.";s:4:"UGId";s:1:"1";s:13:"AllUserGroups";a:2:{i:0;s:1:"1";i:1;s:2:"41";}s:6:"UGName";s:37:"Супер-администратор";}Filter_query|s:1465:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '126'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";tmp_budget|a:45:{s:4:"mode";s:11:"recalculate";s:6:"atp_id";s:6:"713731";s:9:"bud_class";s:6:"common";s:10:"new_budget";s:1:"1";s:5:"ATPId";s:6:"713731";s:9:"mat_count";s:1:"1";s:9:"plt_count";s:0:"";s:9:"las_count";s:0:"";s:9:"out_count";s:0:"";s:9:"tbs_count";s:0:"";s:15:"form_pro_tirage";s:2:"70";s:15:"form_atp_tirage";s:1:"1";s:18:"form_atp_tirage_sr";s:5:"false";s:14:"form_atp_sizea";s:2:"20";s:14:"form_atp_sizeb";s:2:"30";s:22:"form_atp_sizeprepareda";s:5:"false";s:22:"form_atp_sizepreparedb";s:5:"false";s:18:"materials_qty_4703";s:2:"70";s:18:"materials_sum_4703";s:8:"17916.50";s:15:"fotOperGravCoef";s:4:"16.2";s:14:"fotOperGravSum";s:7:"6804.00";s:16:"fotTechnologCoef";s:1:"5";s:15:"fotTechnologSum";s:6:"340.20";s:18:"contributionPfCoef";s:2:"20";s:17:"contributionPfSum";s:7:"1428.84";s:22:"reserveVacationPayCoef";s:2:"10";s:21:"reserveVacationPaySum";s:6:"714.42";s:25:"depreciationEquipmentCoef";s:1:"1";s:24:"depreciationEquipmentSum";s:6:"420.00";s:17:"allProductionCost";s:8:"27623.96";s:13:"overheadsCoef";s:3:"100";s:12:"overheadsSum";s:7:"7144.20";s:7:"allCost";s:8:"34768.16";s:10:"profitCoef";s:2:"40";s:9:"profitSum";s:8:"13907.26";s:20:"managerSalaryVarCoef";s:3:"5.5";s:19:"managerSalaryVarSum";s:7:"2677.15";s:22:"managerSalaryConstCoef";s:1:"1";s:21:"managerSalaryConstSum";s:6:"486.75";s:14:"payrollTaxCoef";s:2:"30";s:13:"payrollTaxSum";s:6:"949.17";s:11:"taxSelfCost";s:1:"5";s:10:"taxSelfSum";s:7:"1738.41";s:6:"allSum";s:8:"54526.91";s:6:"oneSum";s:6:"778.96";}