message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}user_inform|a:5:{s:3:"UId";s:3:"126";s:5:"UName";s:29:"Простокишин А.Л.";s:4:"UGId";s:1:"1";s:13:"AllUserGroups";a:2:{i:0;s:1:"1";i:1;s:2:"41";}s:6:"UGName";s:37:"Супер-администратор";}Filter_query|s:1465:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '126'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";tmp_product|a:38:{s:4:"mode";s:11:"save_tirage";s:2:"id";s:6:"279294";s:11:"new_product";s:1:"1";s:6:"ord_id";s:6:"107037";s:12:"PrId_display";s:31:"Тестовое изделие";s:4:"PrId";s:2:"-1";s:3:"MId";s:1:"0";s:5:"at_id";s:2:"99";s:8:"PrODescr";s:0:"";s:12:"tirage_count";s:1:"1";s:10:"PrOTirage1";s:2:"70";s:20:"PrOColoringTestDescr";s:0:"";s:4:"ATId";s:1:"5";s:17:"PrOTotalDesignSum";s:1:"0";s:12:"PrOCalcPrice";s:4:"0.00";s:10:"PrOCalcSum";s:4:"0.00";s:18:"PrOAgentCommission";s:4:"0.00";s:12:"PrOAgentName";s:0:"";s:8:"PrOACDay";s:0:"";s:10:"PrOACMonth";s:0:"";s:9:"PrOACYear";s:0:"";s:14:"PrOManagerDebt";s:4:"0.00";s:22:"PrOCorrectSumRoundDiff";s:4:"0.00";s:26:"PrOCorrectSumRoundDiffLess";s:4:"2.00";s:26:"PrOCorrectSumRoundDiffMore";s:5:"10.00";s:18:"PrOCorrectSumRound";s:4:"0.00";s:15:"PrOCorrectPrice";s:4:"0.00";s:13:"PrOCorrectSum";s:4:"0.00";s:18:"PrOCoordinationDay";s:0:"";s:20:"PrOCoordinationMonth";s:0:"";s:19:"PrOCoordinationYear";s:0:"";s:12:"PrOPeriodDay";s:0:"";s:14:"PrOPeriodMonth";s:0:"";s:13:"PrOPeriodYear";s:0:"";s:17:"PrOPeriodTimeHour";s:0:"";s:19:"PrOPeriodTimeMinute";s:0:"";s:16:"PrOPeriodComment";s:0:"";s:13:"ODeliveryDate";s:0:"";}AId|s:1:"1";DIds|a:0:{}tmp_budget|a:23:{s:4:"mode";s:11:"recalculate";s:6:"atp_id";s:6:"713731";s:9:"bud_class";s:6:"common";s:10:"new_budget";s:1:"1";s:5:"ATPId";s:6:"713731";s:9:"mat_count";s:1:"1";s:9:"plt_count";s:0:"";s:9:"las_count";s:0:"";s:9:"out_count";s:0:"";s:9:"tbs_count";s:0:"";s:15:"form_pro_tirage";s:2:"70";s:15:"form_atp_tirage";s:1:"1";s:18:"form_atp_tirage_sr";s:5:"false";s:14:"form_atp_sizea";s:2:"20";s:14:"form_atp_sizeb";s:2:"30";s:22:"form_atp_sizeprepareda";s:5:"false";s:22:"form_atp_sizepreparedb";s:5:"false";s:22:"BudGraverOperatorValue";s:4:"16.2";s:20:"BudGraverOperatorSum";s:4:"6804";s:23:"BudGraverTechnologValue";s:2:"81";s:21:"BudGraverTechnologSum";s:7:"5511.24";s:17:"BudPensionPercent";s:5:"20.00";s:18:"BudVacationPercent";s:5:"10.00";}