message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}Filter_query|s:1476:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OS.OSCode, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '126'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";user_inform|a:5:{s:3:"UId";s:3:"126";s:5:"UName";s:29:"Простокишин А.Л.";s:4:"UGId";s:1:"1";s:13:"AllUserGroups";a:2:{i:0;s:1:"1";i:1;s:2:"41";}s:6:"UGName";s:37:"Супер-администратор";}POST|a:34:{s:9:"new_order";s:1:"1";s:4:"OTId";s:1:"3";s:9:"ODateTime";s:19:"05.03.2024 10:49:18";s:12:"CuId_display";s:15:""Печати5"";s:4:"CuId";s:4:"9192";s:7:"CuGName";s:0:"";s:14:"OContactInform";s:97:"Андрей
телефон: 7(342) 204-24-19,  7(342) 204-12-30
e-mail: perm@pechati5.ru
icq:";s:5:"CuCId";s:5:"12704";s:6:"ODescr";s:27:"Тестовый заказ";s:17:"OimmortalRegiment";s:1:"0";s:20:"OImmortalFIOCustomer";s:0:"";s:22:"OImmortalPhoneCustomer";s:0:"";s:19:"OImmortalFIOSoldier";s:0:"";s:17:"OProfitRecalcCoef";s:6:"100.00";s:21:"OOvearheadsRecalcCoef";s:6:"100.00";s:8:"OFullSum";s:7:"9430.10";s:13:"ODeliveryDate";s:0:"";s:16:"ODeliveryAddress";s:0:"";s:10:"PrOPeriods";s:0:"";s:4:"FSId";s:1:"1";s:20:"discount_size_not_nu";s:0:"";s:13:"netting_combo";s:1:"2";s:16:"new_contract_num";s:1:"0";s:17:"new_contract_date";s:10:"00.00.0000";s:17:"new_agreement_num";s:0:"";s:18:"new_agreement_date";s:0:"";s:17:"OAccountRoundMode";s:1:"0";s:10:"ONakl1CNum";s:0:"";s:15:"ONakl1CNumNum_1";s:6:"107037";s:16:"ONakl1CNumDate_1";s:10:"10.04.2024";s:10:"nakl_count";s:1:"1";s:13:"OCancelReason";s:0:"";s:18:"OCancelPayDesigner";s:1:"0";s:10:"OExecutors";s:0:"";}AId|s:1:"1";DIds|a:0:{}