message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}Filter_query|s:1484:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '126'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' AND O.OId='107028' GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";tmp_filter|a:12:{s:10:"new_filter";s:1:"1";s:12:"reset_filter";s:1:"0";s:8:"flt_page";s:1:"0";s:7:"flt_OId";s:6:"107028";s:9:"flt_UName";s:0:"";s:10:"flt_CuName";s:0:"";s:18:"flt_PrOProductName";s:0:"";s:14:"flt_ONakl1CNum";s:0:"";s:12:"flt_OSId_fin";s:2:"-1";s:9:"flt_zayav";s:2:"-1";s:11:"flt_payment";s:2:"-1";s:10:"flt_signed";s:2:"-1";}