message2user|O:14:"TMessageToUser":2:{s:15:"content_message";a:0:{}s:2:"id";i:0;}user_inform|a:5:{s:3:"UId";s:3:"126";s:5:"UName";s:29:"Простокишин А.Л.";s:4:"UGId";s:1:"1";s:13:"AllUserGroups";a:2:{i:0;s:1:"1";i:1;s:2:"41";}s:6:"UGName";s:37:"Супер-администратор";}Filter_query|s:1476:"
      SELECT DISTINCT O.OId, OVzaimRequest, CONCAT(O.OId, '-', OT.OTPostfix) as passport_num, O.OSId, O.FSId, OTName, 
             O.OCancelRequest, O.OCancelAnswer, OName, DATE_FORMAT(ODateTime, '%d.%m.%Y') AS ODate, UName, CuShortName, OS.OSName, OS.OSCode, OFullSum, ODocumentSign, OAccountRequest, OAccount1CNum, OAccountCancelRequest, OAccount1CAnswer, ONaklRequest, ONakl1CAnswer, ONaklCancelRequest, OCopyingForbidden,
             tbl_prod.uncheck_count, IF(LOCATE(' ',OAccountNum)=0,OAccountNum,SUBSTRING(OAccountNum,1,LOCATE(' ',OAccountNum))) as OAccountNum, ONakl1CNum,
             ITSC.OId as index_curr, Cu.CuNotApplySumLimit, COUNT(PA.PId) as sign
      FROM orders_c O
      LEFT JOIN users U ON O.UId = U.UId
      LEFT JOIN customers Cu ON O.CuId = Cu.CuId
      LEFT JOIN customer_groups CuG ON Cu.CuGId = CuG.CuGId
      LEFT JOIN order_statuses OS ON O.OSId = OS.OSId
      LEFT JOIN order_types OT ON O.OTId = OT.OTId
      LEFT JOIN index_tech_stages_curr ITSC ON O.OId = ITSC.OId AND ITSC.UId = '126'        
      LEFT JOIN (SELECT OId, COUNT(*) as uncheck_count FROM ord_products_in_orders_c PO WHERE PrOAgentCommission > 0 AND PrOAgentAccepted = '0' GROUP BY OId) tbl_prod
      ON tbl_prod.OId=O.OId
      LEFT JOIN payment_values PV ON O.OId=PV.OId 
	  LEFT JOIN payment PA ON PV.PId=PA.PId AND PA.PTypeId = 11 AND PA.IsLock=1
      
    WHERE 1  AND ODateTime > '2014-12-31' GROUP BY O.OId  ORDER BY index_curr DESC, OId DESC ";calc_budget|a:27:{s:17:"allProductionCost";d:4379.04;s:7:"allCost";d:5739.84;s:6:"allSum";d:9430.1;s:6:"oneSum";d:943.01;s:15:"fotOperGravCoef";d:21.6;s:14:"fotOperGravSum";d:1296;s:16:"fotTechnologCoef";d:5;s:15:"fotTechnologSum";d:64.8;s:18:"contributionPfCoef";d:20;s:17:"contributionPfSum";d:272.16;s:22:"reserveVacationPayCoef";d:10;s:21:"reserveVacationPaySum";d:136.08;s:25:"depreciationEquipmentCoef";d:1;s:24:"depreciationEquipmentSum";d:60;s:13:"overheadsCoef";d:100;s:12:"overheadsSum";d:1360.8;s:10:"profitCoef";d:40;s:9:"profitSum";d:2295.936;s:20:"managerSalaryVarCoef";d:9.6;s:19:"managerSalaryVarSum";d:771.434496;s:22:"managerSalaryConstCoef";d:1;s:21:"managerSalaryConstSum";d:80.35776;s:14:"payrollTaxCoef";d:30;s:13:"payrollTaxSum";d:255.53767679999999;s:11:"taxSelfCost";d:5;s:10:"taxSelfSum";d:286.992;s:9:"materials";a:1:{i:0;a:6:{s:2:"id";i:6585;s:4:"name";s:67:"Термокружка 400 мл, белая (Прагматика) ";s:4:"unit";s:5:"шт.";s:5:"price";d:255;s:3:"qty";i:10;s:3:"sum";d:2550;}}}POST|a:40:{s:10:"new_budget";s:1:"1";s:5:"ATPId";s:6:"713737";s:9:"mat_count";s:1:"1";s:9:"plt_count";s:0:"";s:9:"las_count";s:0:"";s:9:"out_count";s:0:"";s:9:"tbs_count";s:0:"";s:15:"form_pro_tirage";s:2:"10";s:15:"form_atp_tirage";s:1:"1";s:18:"form_atp_tirage_sr";s:5:"false";s:14:"form_atp_sizea";s:2:"20";s:14:"form_atp_sizeb";s:2:"30";s:22:"form_atp_sizeprepareda";s:5:"false";s:22:"form_atp_sizepreparedb";s:5:"false";s:15:"fotOperGravCoef";s:4:"21.6";s:14:"fotOperGravSum";s:7:"1296.00";s:16:"fotTechnologCoef";s:1:"5";s:15:"fotTechnologSum";s:5:"64.80";s:18:"contributionPfCoef";s:2:"20";s:17:"contributionPfSum";s:6:"272.16";s:22:"reserveVacationPayCoef";s:2:"10";s:21:"reserveVacationPaySum";s:6:"136.08";s:25:"depreciationEquipmentCoef";s:1:"1";s:24:"depreciationEquipmentSum";s:5:"60.00";s:17:"allProductionCost";s:7:"4379.04";s:13:"overheadsCoef";s:3:"100";s:12:"overheadsSum";s:7:"1360.80";s:7:"allCost";s:7:"5739.84";s:10:"profitCoef";s:2:"40";s:9:"profitSum";s:7:"2295.94";s:20:"managerSalaryVarCoef";s:3:"9.6";s:19:"managerSalaryVarSum";s:6:"771.43";s:22:"managerSalaryConstCoef";s:1:"1";s:21:"managerSalaryConstSum";s:5:"80.36";s:14:"payrollTaxCoef";s:2:"30";s:13:"payrollTaxSum";s:6:"255.54";s:11:"taxSelfCost";s:1:"5";s:10:"taxSelfSum";s:6:"286.99";s:6:"allSum";s:7:"9430.10";s:6:"oneSum";s:6:"943.01";}tmp_budget|a:43:{s:4:"mode";s:11:"recalculate";s:6:"atp_id";s:6:"713737";s:9:"bud_class";s:6:"common";s:10:"new_budget";s:1:"1";s:5:"ATPId";s:6:"713737";s:9:"mat_count";s:1:"1";s:9:"plt_count";s:0:"";s:9:"las_count";s:0:"";s:9:"out_count";s:0:"";s:9:"tbs_count";s:0:"";s:15:"form_pro_tirage";s:2:"10";s:15:"form_atp_tirage";s:1:"1";s:18:"form_atp_tirage_sr";s:5:"false";s:14:"form_atp_sizea";s:2:"20";s:14:"form_atp_sizeb";s:2:"30";s:22:"form_atp_sizeprepareda";s:5:"false";s:22:"form_atp_sizepreparedb";s:5:"false";s:15:"fotOperGravCoef";s:4:"21.6";s:14:"fotOperGravSum";s:7:"1296.00";s:16:"fotTechnologCoef";s:1:"5";s:15:"fotTechnologSum";s:5:"64.80";s:18:"contributionPfCoef";s:2:"20";s:17:"contributionPfSum";s:6:"272.16";s:22:"reserveVacationPayCoef";s:2:"10";s:21:"reserveVacationPaySum";s:6:"136.08";s:25:"depreciationEquipmentCoef";s:1:"1";s:24:"depreciationEquipmentSum";s:5:"60.00";s:17:"allProductionCost";s:7:"4379.04";s:13:"overheadsCoef";s:3:"100";s:12:"overheadsSum";s:7:"1360.80";s:7:"allCost";s:7:"5739.84";s:10:"profitCoef";s:2:"40";s:9:"profitSum";s:7:"2295.94";s:20:"managerSalaryVarCoef";s:3:"9.6";s:19:"managerSalaryVarSum";s:6:"771.43";s:22:"managerSalaryConstCoef";s:1:"1";s:21:"managerSalaryConstSum";s:5:"80.36";s:14:"payrollTaxCoef";s:2:"30";s:13:"payrollTaxSum";s:6:"255.54";s:11:"taxSelfCost";s:1:"5";s:10:"taxSelfSum";s:6:"286.99";s:6:"allSum";s:7:"9430.10";s:6:"oneSum";s:6:"943.01";}