server
{
	listen 80;
	server_name profit.local;
	set $args $args;
	root /app/web;
	index index.php;
	autoindex on;

    charset utf-8;
	client_max_body_size 1g;

    error_log /app/runtime/logs/error.log;
    access_log /app/runtime/logs/access.log;

	rewrite ^([^.\?]*[^/])$ $1/ permanent;

	location ~* ^/([a-z][a-z])-([a-z][a-z])/(.*) {
		set $args $args&COUNTRY=$1&LANGUAGE=$2;
		rewrite ^/([a-z][a-z])-([a-z][a-z])/(.*) / break;
		resolver 127.0.0.1;
		proxy_pass http://127.0.0.1/$3$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
	}

	location / {
        try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $document_root;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $args;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param DOCUMENT_URI $document_uri;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_intercept_errors on;
		fastcgi_ignore_client_abort off;
		fastcgi_connect_timeout 360;
		fastcgi_send_timeout 360;
		fastcgi_read_timeout 360;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		add_header "X-UA-Compatible" "IE=edge,chrome=1";
	}
}